/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "files": ["main.server.ts"],
  "include": [
    "src/main.ts",
    "src/**/*.ts"
  ]
}
